import style from './StepByStep.module.scss'
import img from './../../assets/test.jpg'
function StepByStep() {
  return (
    <div className={style.stepByStep}>
      <h3 className={style.stepByStep__title}>Шаг 1</h3>
      <img className={style.stepByStep__img} src={img}/>
      <div className={style.stepByStep__box}>
        Все продукты, кроме молока, подготовить и оставить при комнатной температуре не меньше, чем на 30 минут.
        Растопить сливочное масло.

        Молоко подогреваем до температуры 35–40°C. Заливаем дрожжи. В молоко добавляем пару ложек сахара. Перемешиваем.
        Накрываем полотенцем и убираем в сторону минут на 10.
        В большую миску просеиваем муку, добавляем сахар, соль. Перемешиваем. В центре делаем углубление. Добавляем яйца
        комнатной температуры, готовые активные дрожжи (над молоком с дрожжами должна образоваться «шапка») и
        растопленное масло.
        С помощью лопатки все перемешиваем. Затем замешиваем руками до момента, пока тесто не станет немного отставать
        от рук и стенок миски, но по-прежнему будет достаточно липким. Старайтесь муки не добавлять, так как чем ее
        больше, тем плотнее будут булочки
      </div>
    </div>
  )
}

export default StepByStep
